body{
    font-family: 'Poppins', sans-serif;
}
.container{
    background-color: black;
    width: 88vw;
    align-items: center; 
   border-radius: 20px;
   margin-top: 15px;
   justify-content: center;
  
}
.banner{
    align-items: center;
    justify-content: center;
    display: flex;
   
}
.frist-main{
    display: flex;
    justify-content: center;
   
}
.player{
    font-size: 70px;    
}
p{
    font-size: 16px;
    margin-bottom: 30px;
}
.font-aline{
    color: white;
    margin-top: 80px;
    margin-left: 70px;
    margin-bottom: 49px;
    margin-right: 24px;
    width: 50%;
}
.banner img{
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 79px;
    width: 100%;
}
     

.ancuhr{
    
    color: black;
    padding: 9px 15px;
    text-decoration: none;
    border-radius: 5px;   
}

.button-icon{
background-color: #DD0000;
padding: 9px 15px;
color: white;
border-radius: 5px;
width: 187px;
height: 56px;
}
.box{
    border-radius: 5px;
    width: 294px;
    height: 314px;
}
.box img{
    width: 294px;
}
.Transfer{
    width: 38%;
    
    padding: 2%;
}
.blogs{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 6%;
    
}
.blog{
    background-color: black;
     border-radius: 5%;
     width: 17vw;
     height: 18vw;
     display: grid;
     grid-template-columns: 1fr;
     align-items: center;
     
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 1.2%;
    column-gap: 1.2%;
    row-gap: 1%;

}


.button-next{
    width: 225px;
    height: 62px;
    padding: 13px 9px;
    color: black;
    border-radius: 5px;
    margin-left: 30px;
    
}

.button-net{
    width: 225px;
    height: 62px;
    padding: 15px 9px;
    color: black;
    border-radius: 5px;
    background-color: red;
    margin-left: 30px;
}
.icon6{
    display: flex;
   

}
.block{
    display: block;
}
.fa-message{
    margin-left: 17px;
}
#responsive{
  margin: 1%;
}
.footer{
    background-color: black;
    width: 100%;
    height: 250px;
    padding: 50px;       
}
hr{
    width: 80vw;
    width: 80vw;
    color: grey;
    margin-bottom: 2%;
    margin-top: 2%   
}
h2{
    color: white;
    text-align: center;
    font-size: 40px;
    
}
.last{
 color: gray;
 text-align: center;
 

}
.padding{
    padding-right: 50px;
}
  
@media screen and (max-width:576px){
    .container{
        background-color: green;
        width: 80%;
        justify-content: center;
        display: inline;
    }
    .banner{
        flex-direction: column;
    }
    .player{
        font-size: 22px;
        text-align: center;
    }
    p{
        font-size: 14px;
        margin-bottom: 16px;
        border: 1px solid green;
        width: 150px;
        height: 80px;
        overflow: hidden;

    }
    .font-aline{
        color: white;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 50%;
    }
    .button-icon{
        
    padding: 8px 12px;
    color: white;
    border-radius: 5px;
    width: 161px;
    height: 40px;
    }
    .banner img{
        width: 233px;
        height: 245px;
        margin-top: 0px;
        margin-right: 0px;
        width: 100%;
    }
    .blogs{
        flex-direction: column;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0%;
    }
    .blog{
        background-color: white;
        border-radius: 5%;
        width: 190px;
        height: 176px;

    }
    .button-next{
    width: 174px;
    height: 30px;
    padding: 6px;
    color: black;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-left: none;
    
}

.button-net{
    width: 160px;
    height: 48px;
    padding: 15px 9px;
    color: black;
    border-radius: 5px;
    background-color: red;
    margin-left: 30px;
}
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 2%;
        column-gap: -2%;
        row-gap: 2%;
        margin-top: 3%;
        width: 335px;
        height: 388px;
    
    }
    .Transfer{
        width: 107px;
    }
    .box{
        width: 312px;
        height: 342px;
        
    }

    .footer{
        
        background-color: black;
        width: 315px;
        height: 412px;
        padding: 0px;
        justify-self: end;
        display: block;
        
    }
    h2{
        font-size: 22px;
    }
    
    
    hr{
        width: 300px;
        height: 0px;
    }
    .last{
        color: gray;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .padding{
        padding: ;
    }   
} 
@media screen and (min-width:577px) and (max-width:992px){
    .blogs{
        display: inline;
    }
    .blog{
        background-color: white;
        border-radius: 5%;
        width: 190px;
        height: 176px;
        display: flex;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .button-net{
        padding: 10px 60px;
    }
    .button-next{
        padding: 10px 50px;
        margin: 2%;
    }
    .footer{
        margin-top: 5%;
        width: 98%;
        height:40% ;
    }
}
